FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r prepuser && useradd -r -g prepuser -u 1000 prepuser

# Copy requirements and install Python dependencies
COPY requirements.txt constraints.txt pyproject.toml ./
RUN pip install --no-cache-dir -c constraints.txt -r requirements.txt
RUN pip install --no-cache-dir -e .

# Copy application code
COPY . .

# Change ownership to non-root user
RUN chown -R prepuser:prepuser /app

# Switch to non-root user
USER prepuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1

# Run the compliance API (removed --reload for production)
CMD ["uvicorn", "prep.compliance.api:app", "--host", "0.0.0.0", "--port", "8000"]
