[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
strict_equality = True
show_error_codes = True
pretty = True
plugins =

[mypy-tests.*]
ignore_missing_imports = True

[mypy-apps.harborhomes.*]
ignore_missing_imports = True
