{
  "type": "record",
  "name": "Decision",
  "namespace": "prep.optimizer",
  "fields": [
    {"name": "decision_id", "type": "string"},
    {"name": "service", "type": {"type": "enum", "name": "Svc", "symbols": ["PRICING", "ROUTING", "SCHEDULING"]}},
    {"name": "entity_id", "type": "string"},
    {"name": "params", "type": {"type": "map", "values": "string"}},
    {"name": "canary_percent", "type": "int"},
    {"name": "guard_expr", "type": "string"},
    {"name": "ts_decided", "type": {"type": "long", "logicalType": "timestamp-millis"}}
  ]
}
